<!DOCTYPE html>
<html>
<head>
    <style>
        html {
            font-family: Montserrat;
        }
        body {
            color: darkred;
            background-color: wheat;
        }
        .pushable {
            background: #ce0000;
            border-radius: 12px;
            border: none;
            padding: 0;
            cursor: pointer;
            outline-offset: 4px;
        }
        .front {
            display: block;
            padding: 12px 42px;
            border-radius: 12px;
            font-size: 0.75rem;
            background: darkred;
            color: white;
            transform: translateY(-6px);
            font-family: Montserrat;
        }
        .pushable:active .front {
            transform: translateY(-2px);
        }
        .contents {
            font-family: Montserrat;
            font-size: 0.75rem;
        }
        .frontX {
            display: block;
            padding: 12px 95px;
            border-radius: 12px;
            font-size: 0.75rem;
            background: darkred;
            color: white;
            transform: translateY(-6px);
            font-family: Montserrat;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>BesTorrent</title>
    <link rel="icon" type="image/x-icon" href="https://img.icons8.com/?size=48&id=8StZRS9wf2BM&format=png">
</head>
<body>
    <center>
        <h1>BesTorrent</h1>
        <p>Download Torrents</p>
        <br><br>
        <a href="Win-10-en-EN.torrent" download>
            <button class="pushable">
                <span class="front">
                    Windows 10 Multiple Editions English x64
                </span>
            </button>
        </a>
        <br>
        <a class="contents" href="wintenmultipleeditionsxsixtyfourenglishcontents.html">Contents</a>
        <br><br>
        <a href="Win-7-tr-TR_AIO.torrent" download>
            <button class="pushable">
                <span class="frontX">
                    Windows 7 Turkish AIO
                </span>
            </button>
        </a>
        <br>
        <a class="contents" href="winsevenallinoneallarchitecturesturkishcontents.html">Contents</a>
    </center>
</body>
</html>
